.button {
  display: block;
  width: 280px;
  height: 40px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-main-light;
  background-color: @basic-green;
  text-align: center;
  text-transform: uppercase;
  text-decoration-line: none;
  border: none;
  padding: 10px 0;

  &:hover {
    background-color: @basic-green2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @basic-green2;
  }
}

.button--light {
  color: @color-base;
  background-color: @basic-grey;

  &:hover {
    background-color: @light-base;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
    background-color: @light-base;
  }

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
