.catalog {
  padding: 0 20px;
  border-top: 1px solid @light-grey2;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    border-top: none;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding: 0;
    margin: 0 auto;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 0 30px;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, 324px,);
    gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, 245px);
    gap: 60px 80px;
  }
}

.catalog__item {
  display: block;
  margin: 0 -20px;
  padding: 19px 20px 24px;
  border-bottom: 1px solid @light-grey2;

  @media (min-width: @tablet-width) {
    margin: 79px 0 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 80px 0 0;
  }
}

.catalog__item-inner {
  display: grid;
  grid-template-columns: 140px auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 35px 40px 37px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    padding: 0 33px 40px 38px;
  }
}

.catalog__image-link {
  display: flex;
  height: 104px;
  align-items: flex-end;
  justify-content: center;
  margin-top: 12px;
  margin-bottom: 10px;

  &--small {
    margin-bottom: 18px;
    margin-top: 2px;
  }

  @media (min-width: @tablet-width) {
    height: 124px;
    margin-bottom: 0;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    height: 116px;
  }
}

.catalog__image {
  width: auto;
  height: auto;
}

.catalog__box {
  width: 140px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.catalog__title-link {
  display: block;
  text-decoration-line: none;
}

.catalog__title {
  margin: 0 0 14px;
  width: 80px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @special-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 145px;
    margin: 29px auto 15px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 40px auto 19px;
    line-height: 21px;
  }
}

.catalog__content {
  width: 100%;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: @color-base;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 249px;
    margin-bottom: 33px;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}

.catalog__option {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 7px 0;
    border-bottom: 1px solid @special-grey-light;
  }
}

.catalog__value {
  padding: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    padding: 7px 0;
    border-bottom: 1px solid @special-grey-light;
  }
}

.catalog__order-btn {
  display: block;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 248px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
