.example {
  padding: @padding-main;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0 30px;
    background-color: transparent;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 462px;
      bottom: 0;
      left: 0;
      background-color: @light-grey;
      z-index: -1;

      @media (min-width: @desktop-width) {
        background-color: @basic-grey;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.example__wrapper {
  padding: 25px 0 40px;

  @media (min-width: @tablet-width) {
    padding: 0 0 58px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1220px;
    padding-bottom: 70px;
    margin: auto;
  }
}

.example__title {
  margin: 0 0 40px;
  padding: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin: 43px 0 146px;
  }
}

.example__description {
  margin: 0 0 20px;
  padding: 0;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-base;

  @media (min-width: @tablet-width) {
    margin: 0 25px 54px 0;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 69px;
    width: 436px;
  }
}

.example__inner {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 0 82px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 34px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: start;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 57px;
  }
}

.example__item {
  width: 124px;
  height: 56px;
  padding: 0 16px;
  text-align: center;
  border: 1px solid @special-grey-light;
  border-radius: 3px;

  &:nth-child(1) {
    margin-right: 32px;

    @media (min-width: @tablet-width) {
      margin-right: 42px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 75px;
  }
}

.example__number {
  margin: 15px 0 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @color-base;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__desc {
  margin: 7px 0 0;
  padding: 0 14px;
  font-family: @font-arial;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
  color: @color-base;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    margin: 12px 0 11px;
    padding: 0;
    font-size: 14px;
    line-height: 14px;
    background-color: @color-main-light;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
  }
}

.example__text {
  margin: 0 46px 40px;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 2px 4px 0;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 327px;
    text-align: left;
    line-height: 20px;
  }
}

.example__image-block {
  display: flex;
  justify-content: center;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 591px;
    height: 511px;
  }
}

.example__image--before {
  width: 280px;
  height: 232px;
  background-image: url("../img/index/before-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/before-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    width: 296px;
    height: 511px;
    margin-left: auto;
    background-image: url("../img/index/cat-fat.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/cat-fat@2x.png");
    }
  }
}

.example__image--after {
  display: none;
  width: 243px;
  height: 232px;
  background-image: url("../img/index/after-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/after-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 296px;
    height: 511px;
    margin-right: auto;
    background-image: url("../img/index/cat-skinny.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index/cat-skinny@2x.png");
    }
  }
}

.example__range-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 0;
    padding: 0 67px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__range {
  font-family: @font-oswald;
  margin: 0 13px;
  padding: 7px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  border: none;
  background-color: @light-grey;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 16%);
  }

  &:active {
    border-bottom: 1px solid transparent;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 0 5px;
    padding: 5px 0 0;
    background-color: transparent;
    border-bottom: 1px dotted rgba(0, 0, 0, 16%);
  }
}

.example__range-scale {
  position: relative;
  width: 83px;
  height: 14px;
  padding: 3px 5px;
  border: 1px solid @special-grey-light;
  border-radius: 6px;
  background-color: @color-main-light;

  @media (min-width: @tablet-width) {
    width: 423px;
    height: 6px;
    margin: 0 24px;
    border: none;
    border-radius: 6px;
    background-color: @special-grey-scale;
  }
}

.example__range-input {
  display: none;
}

.example__range-bar {
  position: absolute;
  width: 36px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;
  border: none;

  &:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 19%);
  }

  &:active {
    border: 1px solid @basic-green;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 20%);
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -14px;
    left: 46.7%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: @color-main-light;
    border: 1px solid @special-grey-light;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 16%);
    cursor: pointer;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      border-radius: 50%;
      background-color: @basic-green;
    }
  }
}
