.header {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
  }
}

.header__wrapper {
  position: relative;
  padding: 27px 0 0;

  @media (min-width: @tablet-width) {
    padding: 64px 0 0 87px;
  }

  @media (min-width: @desktop-width) {
    padding: 111px 0 52px 80px;
  }
}

.header__title {
  display: block;
  width: 300px;
  margin: 0 auto 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @color-main-light;

  @media (min-width: @tablet-width) {
    width: 420px;
    margin: 0 0 40px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: @color-main;
  }
}

.header__text {
  margin: 0 0 29px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: @color-main-light;

  @media (min-width: @tablet-width) {
    width: 420px;
    margin: 0 0 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: @color-main;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.header__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: absolute;
    width: 709px;
    height: 609px;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    top: 29px;
    right: 220px;
    left: auto;
  }
}

.header__link-wrapper {
  margin: 3px 0 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 49px 0 526px 91px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 267px 80px;
  }
}

.header__link {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 11px 44px;
  font-size: 14px;
  line-height: 18px;
  color: @color-main-light;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-green;

  &:hover {
    background-color: @basic-green2;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @basic-green2;
  }

  @media (min-width: @tablet-width) {
    width: 244px;
    height: 54px;
    margin: 0;
    padding: 16px 27px;
    font-size: 20px;
    line-height: 20px;
  }
}
