.location {
  @media (min-width: @desktop-width) {
    position: relative;
    margin: 0 auto;
  }
}

.location__address-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &--dark {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 110px;
    top: 95px;
    width: 565px;
    padding: 60px 80px;
    background: @color-main-light;
  }
}

.location__title {
  width: 50%;
  margin: 0;
  padding: 26px 10px 26px 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 230px;
    padding: 61px 0 60px 70px;
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    padding: 0 0;
  }
}

.location__address {
  width: 50%;
  padding: 26px 0;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @color-base;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 230px;
    padding: 58px 70px 60px 0;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    text-align: start;
    padding: 0 0;
  }
}

.location__street {
  margin: 0;
}

.location__city {
  margin: 0;
}

.location__map-wrapper {
  width: 100%;
}

.location__map {
  display: block;
  width: 100%;
  height: 362px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
