.main-nav {
  position: relative;
  width: auto;

  @media (min-width: @tablet-width) {
    min-height: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -43px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 20px;
  padding: 0;
  background-color: @color-main-light;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  display: block;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 20px;
    height: 20px;
    background-image: url("../img/opened.svg");
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 18px;
    background-image: url("../img/closed.svg");
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
}

.main-nav__list {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @color-main-light;

  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    justify-content: space-between;
    width: 441px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
  }
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 22px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: @color-main;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 1px solid @light-base;

  &:hover {
    opacity: 60%;
  }

  @media (min-width: @tablet-width) {
    padding: 4px 0 0 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__list--light .main-nav__link {
  @media (min-width: @desktop-width) {
    font-weight: 400;
    color: @color-main-light;
  }
}

.main-nav__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -10px;
        left: 0;
        height: 2px;
        background: @basic-green;
      }
    }
  }
}

.main-nav__list--light .main-nav__item {
  @media (min-width: @desktop-width) {
    &--active {
      &::after {
        bottom: -8px;
        background: @color-main-light;
      }
    }
  }
}
