.main-footer {
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px;
    margin: auto;
    padding: 58px 30px 55px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
    padding: 57px 110px 55px;
  }
}

.main-footer__logo-wrapper {
  padding-bottom: 30px;
  align-items: center;
  border-bottom: 1px solid @special-grey-dark;

  @media (min-width: @tablet-width) {
    margin-right: 23px;
    padding-bottom: 0;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 28px;
  }
}

.main-footer__social {
  border-bottom: 1px solid @special-grey-dark;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-footer__developer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 21px;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    align-items: center;
  }
}
