*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: @font-oswald;
  font-style: normal;
  font-weight: 400;
  color: @color-main;
}

img {
  max-width: 100%;
  height: auto;
}
